V3 7
FL D:/DELD/FullAdderB/FACode.vhd 2019/10/16.12:15:06 I.24
EN work/FACode 1571208379          FL D:/DELD/FullAdderB/FACode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/FACode/Behavioral 1571208380 FL D:/DELD/FullAdderB/FACode.vhd EN work/FACode 1571208379
FL D:/DELD/FullAdderB/waveee.vhw 2019/10/16.12:16:12 I.24
EN work/waveee 1571208381          FL D:/DELD/FullAdderB/waveee.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/waveee/testbench_arch 1571208382 FL D:/DELD/FullAdderB/waveee.vhw EN work/waveee 1571208381 \
      CP FACode         PB ieee/STD_LOGIC_TEXTIO 1132105539
