V3 9
FL D:/DELD/FullAdderS/FACode.vhd 2019/10/16.14:03:49 I.24
EN work/half_adder 1571214855      FL D:/DELD/FullAdderS/FACode.vhd PB ieee/std_logic_1164 1131108373 \
      PB ieee/std_logic_arith 1131108375 PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/half_adder/Behavioral 1571214856 FL D:/DELD/FullAdderS/FACode.vhd EN work/half_adder 1571214855
EN work/orgate 1571214857          FL D:/DELD/FullAdderS/FACode.vhd PB ieee/std_logic_1164 1131108373 \
      PB ieee/std_logic_arith 1131108375 PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/orgate/Behavioral 1571214858 FL D:/DELD/FullAdderS/FACode.vhd EN work/orgate 1571214857
EN work/fulladder 1571214859       FL D:/DELD/FullAdderS/FACode.vhd PB ieee/std_logic_1164 1131108373 \
      PB ieee/std_logic_arith 1131108375 PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/fulladder/Behavioral 1571214860 FL D:/DELD/FullAdderS/FACode.vhd EN work/fulladder 1571214859 \
      CP half_adder     CP orgate
