V3 10
FL "D:/deld vhdl/8.  MUX/Asynccounter/wav.vhw" 2019/10/16.11:35:22 I.24
EN work/wav 1571205935             FL "D:/deld vhdl/8.  MUX/Asynccounter/wav.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wav/testbench_arch 1571205936 FL "D:/deld vhdl/8.  MUX/Asynccounter/wav.vhw" \
      EN work/wav 1571205935 CP Async      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" 2019/10/16.11:18:18 I.24
EN work/JKFF 1571205931            FL "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/JKFF/Behavioral 1571205932 FL "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" \
      EN work/JKFF 1571205931
EN work/Async 1571205933           FL "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Async/str 1571205934       FL "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" \
      EN work/Async 1571205933 CP JKFF
