V3 11
FL "D:/deld vhdl/10. async counter/str/strucAsyn/wave.vhw" 2019/10/16.13:01:43 I.24
EN work/wave 1571211111            FL "D:/deld vhdl/10. async counter/str/strucAsyn/wave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1571211112 \
      FL "D:/deld vhdl/10. async counter/str/strucAsyn/wave.vhw" EN work/wave 1571211111 \
      CP strucAsyn      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "D:/deld vhdl/10. async counter/str/strucAsyn/jff.vhd" 2018/10/12.04:29:04 I.24
EN work/jff 1571210687             FL "D:/deld vhdl/10. async counter/str/strucAsyn/jff.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/jff/Behavioral 1571210688  FL "D:/deld vhdl/10. async counter/str/strucAsyn/jff.vhd" \
      EN work/jff 1571210687
FL "D:/deld vhdl/10. async counter/str/strucAsyn/strucAsyn.vhd" 2019/10/16.12:58:12 I.24
EN work/strucAsyn 1571210917       FL "D:/deld vhdl/10. async counter/str/strucAsyn/strucAsyn.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/strucAsyn/Behavioral 1571210918 \
      FL "D:/deld vhdl/10. async counter/str/strucAsyn/strucAsyn.vhd" \
      EN work/strucAsyn 1571210917 CP jff
