V3 10
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/1.  hadder/halfadder.vhd" 2018/10/11.05:16:00 I.24
EN work/halfadder 1571196104 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/1.  hadder/halfadder.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/halfadder/Behavioral 1571196105 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/1.  hadder/halfadder.vhd" \
      EN work/halfadder 1571196104
FL C:/Users/DELL/Desktop/TUSHAR/Adder/wave.vhw 2018/10/11.05:16:32 I.24
EN work/wave 1539215200            FL C:/Users/DELL/Desktop/TUSHAR/Adder/wave.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1539215201 FL C:/Users/DELL/Desktop/TUSHAR/Adder/wave.vhw \
      EN work/wave 1539215200 CP halfadder PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/1.  hadder/hadderee.vhw" 2019/10/16.08:52:19 I.24
EN work/hadderee 1571196141 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/1.  hadder/hadderee.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/hadderee/testbench_arch 1571196142 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/1.  hadder/hadderee.vhw" \
      EN work/hadderee 1571196141 CP halfadder PB ieee/STD_LOGIC_TEXTIO 1132105539
