Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/fulladder is now defined in a different file: was C:/Users/DELL/Desktop/Akash/strucFulladd/fulladder.vhd, now is C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/strucFulladd/fulladder.vhd
WARNING:HDLParsers:3215 - Unit work/fulladder/Behavioral is now defined in a different file: was C:/Users/DELL/Desktop/Akash/strucFulladd/fulladder.vhd, now is C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/strucFulladd/fulladder.vhd
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/strucFulladd/half_adder.vhd" in Library work.
Entity <half_adder> compiled.
Entity <half_adder> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/strucFulladd/orgate.vhd" in Library work.
Entity <orgate> compiled.
Entity <orgate> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/strucFulladd/fulladder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
CPU : 0.57 / 0.70 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

