Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/four is now defined in a different file: was C:/Users/Subham Jena 1/Desktop/deld vhdl/four/four.vhd, now is D:/deld vhdl/8.  MUX/four/four.vhd
WARNING:HDLParsers:3215 - Unit work/four/Behavioral is now defined in a different file: was C:/Users/Subham Jena 1/Desktop/deld vhdl/four/four.vhd, now is D:/deld vhdl/8.  MUX/four/four.vhd
Compiling vhdl file "D:/deld vhdl/8.  MUX/four/four.vhd" in Library work.
Architecture behavioral of Entity four is up to date.
CPU : 0.09 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142904 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

