V3 7
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/2.  adder/data/afas.vhd" 2019/10/16.09:02:57 I.24
EN work/fulladder 1571196976 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/2.  adder/data/afas.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder/Behavioral 1571196977 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/2.  adder/data/afas.vhd" \
      EN work/fulladder 1571196976
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/2.  adder/data/asdsd.vhw" 2019/10/16.09:06:11 I.24
EN work/asdsd 1571196978 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/2.  adder/data/asdsd.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/asdsd/testbench_arch 1571196979 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/2.  adder/data/asdsd.vhw" \
      EN work/asdsd 1571196978 CP fulladder PB ieee/STD_LOGIC_TEXTIO 1132105539
