Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELD/FullSubS/FSCode.vhd" in Library work.
Entity <H1> compiled.
Entity <H1> (Architecture <dataflow>) compiled.
Entity <H2> compiled.
Entity <H2> (Architecture <dataflow>) compiled.
Entity <or_1> compiled.
Entity <OR_1> (Architecture <dataflow>) compiled.
Entity <FSUB> compiled.
Entity <FSUB> (Architecture <STRUCTURAL>) compiled.
CPU : 0.08 / 0.17 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 142392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

