--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : wAVEEEEEEEEE.ant
-- /___/   /\     Timestamp : Wed Oct 16 13:59:27 2019
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: wAVEEEEEEEEE
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY wAVEEEEEEEEE IS
END wAVEEEEEEEEE;

ARCHITECTURE testbench_arch OF wAVEEEEEEEEE IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\DELD\FullSubS\wAVEEEEEEEEE.ano";

    COMPONENT FSUB
        PORT (
            FA : In std_logic;
            FB : In std_logic;
            FBIN : In std_logic;
            FDIFF : Out std_logic;
            FBORR : Out std_logic
        );
    END COMPONENT;

    SIGNAL FA : std_logic := '0';
    SIGNAL FB : std_logic := '0';
    SIGNAL FBIN : std_logic := '0';
    SIGNAL FDIFF : std_logic := '0';
    SIGNAL FBORR : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : FSUB
        PORT MAP (
            FA => FA,
            FB => FB,
            FBIN => FBIN,
            FDIFF => FDIFF,
            FBORR => FBORR
        );

        PROCESS    -- clock process for FA
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                FA <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                FA <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for FA
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_FDIFF(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", FDIFF, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, FDIFF);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_FBORR(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", FBORR, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, FBORR);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_FDIFF(0);
            ANNOTATE_FBORR(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_FDIFF(TX_TIME);
                ANNOTATE_FBORR(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  85ns
                WAIT FOR 85 ns;
                FB <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  285ns
                WAIT FOR 200 ns;
                FBIN <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  485ns
                WAIT FOR 200 ns;
                FB <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  685ns
                WAIT FOR 200 ns;
                FBIN <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  885ns
                WAIT FOR 200 ns;
                FB <= '1';
                FBIN <= '1';
                -- -------------------------------------
                WAIT FOR 315 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

