Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/DELL/Desktop/Akash/stucSyn/jff.vhd" in Library work.
Entity <jff> compiled.
Entity <jff> (Architecture <Behavioral>) compiled.
CPU : 0.15 / 0.40 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 165320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

