Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELD/FullAdderB/FACode.vhd" in Library work.
Entity <fulladder> compiled.
ERROR:HDLParsers:164 - "D:/DELD/FullAdderB/FACode.vhd" Line 45. parse error, unexpected IDENTIFIER
CPU : 0.06 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142328 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

