Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Downloads/DELD-20191022T082526Z-001/DELD/FullAdder/FullAdderS/FACode.vhd" in Library work.
Entity <half_adder> compiled.
Entity <half_adder> (Architecture <Behavioral>) compiled.
Entity <orgate> compiled.
Entity <orgate> (Architecture <Behavioral>) compiled.
Entity <fulladder> compiled.
Entity <fulladder> (Architecture <Behavioral>) compiled.
CPU : 0.13 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

