Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELD/HADDER/HACode.vhd" in Library work.
Entity <hadder> compiled.
ERROR:HDLParsers:3010 - "D:/DELD/HADDER/HACode.vhd" Line 37. Entity halfadder does not exist.
ERROR:HDLParsers:3312 - "D:/DELD/HADDER/HACode.vhd" Line 40. Undefined symbol 'sum'.
ERROR:HDLParsers:808 - "D:/DELD/HADDER/HACode.vhd" Line 40. not can not have such operands in this context.
ERROR:HDLParsers:808 - "D:/DELD/HADDER/HACode.vhd" Line 40. not can not have such operands in this context.
ERROR:HDLParsers:3312 - "D:/DELD/HADDER/HACode.vhd" Line 41. Undefined symbol 'carry'.
ERROR:HDLParsers:3312 - "D:/DELD/HADDER/HACode.vhd" Line 41. Undefined symbol 'a'.
ERROR:HDLParsers:1209 - "D:/DELD/HADDER/HACode.vhd" Line 41. a: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "D:/DELD/HADDER/HACode.vhd" Line 41. Undefined symbol 'b'.
ERROR:HDLParsers:1209 - "D:/DELD/HADDER/HACode.vhd" Line 41. b: Undefined symbol (last report in this block)
CPU : 0.04 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 143032 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

