Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" in Library work.
Entity <JK_FF> compiled.
Entity <JK_FF> (Architecture <Behavioral>) compiled.
Entity <Asynchronus_Struc_Counter_vhdl> compiled.
Entity <Asynchronus_Struc_Counter_vhdl> (Architecture <STRUCTURAL>) compiled.
CPU : 0.07 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142264 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

