Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/deld vhdl/8.  MUX/Asynccounter/asccode.vhd" in Library work.
Entity <jkff> compiled.
Entity <jkff> (Architecture <behavioral>) compiled.
Entity <async> compiled.
Entity <Async> (Architecture <str>) compiled.
CPU : 0.06 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 143096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

