V3 7
FL D:/DELD/decoder/decode.vhd 2019/10/16.14:47:25 I.24
EN work/decode 1571217479          FL D:/DELD/decoder/decode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/decode/Behavioral 1571217480 FL D:/DELD/decoder/decode.vhd EN work/decode 1571217479
FL D:/DELD/decoder/decodew.vhw 2019/10/16.14:13:10 I.24
EN work/decodew 1571217481         FL D:/DELD/decoder/decodew.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/decodew/testbench_arch 1571217482 FL D:/DELD/decoder/decodew.vhw EN work/decodew 1571217481 \
      CP decode         PB ieee/STD_LOGIC_TEXTIO 1132105539
