Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELD/AsyncCounterS/ACCode.vhd" in Library work.
Entity <jff> compiled.
Entity <jff> (Architecture <behavioral>) compiled.
Entity <strucasyn> compiled.
Entity <strucasyn> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.16 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 142648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

