Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/mux8_1/mux_8_1.vhd" in Library work.
Architecture behavioral of Entity multiplexer8_1 is up to date.
CPU : 0.03 / 0.12 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 142252 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

