version 3
D:/Downloads/DELD-20191022T082526Z-001/DELD/FullAdder/asfsd/sdfsdfs.vhd
sdfsdfs
VHDL
VHDL
gjfghjfgh.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
d0
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
d1
d0
d2
d0
d3
d0
s0
d0
s1
d0
y
d0
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
d0
d1
d2
d3
s0
s1
y
SIGNAL_ORDER_END
-X-X-X-

