Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Downloads/DELD-20191022T082526Z-001/DELD/FullAdder/asfsd/sdfsdfs.vhd" in Library work.
Entity <sdfsdfs> compiled.
Entity <sdfsdfs> (Architecture <Behavioral>) compiled.
CPU : 0.11 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

