Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/jff is now defined in a different file: was C:/Users/DELL/Desktop/TUSHAR/JKFF/jff.vhd, now is C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/JKFF/jff.vhd
WARNING:HDLParsers:3215 - Unit work/jff/Behavioral is now defined in a different file: was C:/Users/DELL/Desktop/TUSHAR/JKFF/jff.vhd, now is C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/JKFF/jff.vhd
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/JKFF/jff.vhd" in Library work.
Entity <jff> compiled.
Entity <jff> (Architecture <behavioral>) compiled.
CPU : 0.09 / 0.18 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

