NDS Database:  version I.24

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | jff | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | rst_IBUF | jff_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rst | 95 | PI | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 88 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | jff_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 96 | PI | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 89 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | j_IBUF | jff_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | j | 97 | PI | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | j_IBUF | 92 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | j_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | k_IBUF | jff_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | k | 98 | PI | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | k_IBUF | 93 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | k_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldHigh+OptxMapped+OeInv | t | jff_COPY_0_COPY_0 | 2290090496 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | j_IBUF | 92 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | j_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | k_IBUF | 93 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | k_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 89 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 88 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_PIN_BUF_ | 103 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_q | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | t$Q | 90 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | t.Q | t | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | t | 91 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | t.Q | t | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | t.SI | t | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | j_IBUF | 92 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | j_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | k_IBUF | 93 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | k_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_PIN_BUF_ | 103 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_q | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | t.D1 | 100 | ? | 0 | 4096 | t | NULL | NULL | t.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | t.D2 | 101 | ? | 0 | 4096 | t | NULL | NULL | t.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | j_IBUF | IV_FALSE | q_PIN_BUF_
SPPTERM | 2 | IV_FALSE | k_IBUF | IV_TRUE | q_PIN_BUF_

SRFF_INSTANCE | t.REG | t | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | t.D | 99 | ? | 0 | 0 | t | NULL | NULL | t.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 89 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
NODE | FSRIO_1 | 88 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | t.Q | 102 | ? | 0 | 0 | t | NULL | NULL | t.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | q | jff_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | t$Q | 90 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | t.Q | t | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q | 94 | PO | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | q | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_q | jff_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | q | 94 | PO | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | q | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | q_PIN_BUF_ | 103 | ? | 0 | 0 | jff_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_q | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | jff_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | t | 1 | Pfbk_Created_q | 1 | q | 1 | 3 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | jff_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | rst_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | INPUTPINS_FOOBAR3_ | jff_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | j | 9 | 1 | k | 11 | 24 | q | 3

FB_IMUX_INDEX | FOOBAR1_ | 36 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSRIO_1 | 0 | 0
