Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -i -p xc9500 jff.ngc jff.ngd 

Reading NGO file 'C:/Users/Subham Jena 1/Desktop/adarsh deld/VHDL/JKFF/jff.ngc'
...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104592 kilobytes

Writing NGD file "jff.ngd" ...

Writing NGDBUILD log file "jff.bld"...
