version 3
C:/Users/DELL/Desktop/TUSHAR/eight/eight.vhd
eight
VHDL
VHDL
wave1.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
s2
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
d0
s2
d1
s2
d2
s2
d3
s2
d4
s2
d5
s2
d6
s2
d7
s2
s0
s2
s1
s2
y
s2
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
s2
s1
s0
d0
d1
d2
d3
d4
d5
d6
d7
y
SIGNAL_ORDER_END
-X-X-X-

