V3 7
FL C:/Users/DELL/Desktop/TUSHAR/Fulladder/fulladder.vhd 2018/10/11.05:20:24 I.24
EN work/fulladder 1539215480       FL C:/Users/DELL/Desktop/TUSHAR/Fulladder/fulladder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder/Behavioral 1539215481 \
      FL C:/Users/DELL/Desktop/TUSHAR/Fulladder/fulladder.vhd EN work/fulladder 1539215480
FL C:/Users/DELL/Desktop/TUSHAR/Fulladder/wave.vhw 2018/10/11.05:21:15 I.24
EN work/wave 1539215482            FL C:/Users/DELL/Desktop/TUSHAR/Fulladder/wave.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1539215483 FL C:/Users/DELL/Desktop/TUSHAR/Fulladder/wave.vhw \
      EN work/wave 1539215482 CP fulladder PB ieee/STD_LOGIC_TEXTIO 1132105539
