Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" in Library work.
Entity <h1> compiled.
Entity <h1> (Architecture <dataflow>) compiled.
Entity <h2> compiled.
Entity <h2> (Architecture <dataflow>) compiled.
Entity <or_1> compiled.
Entity <or_1> (Architecture <dataflow>) compiled.
Entity <fsub> compiled.
Entity <fsub> (Architecture <structural>) compiled.
CPU : 0.07 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

