V3 12
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" 2019/10/15.11:53:05 I.24
EN isim_temp/H1 1571120665 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/H1/dataflow 1571120666 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      EN isim_temp/H1 1571120665
EN isim_temp/H2 1571120667 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/H2/dataflow 1571120668 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      EN isim_temp/H2 1571120667
EN isim_temp/OR_1 1571120669 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/OR_1/dataflow 1571120670 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      EN isim_temp/OR_1 1571120669
EN isim_temp/FSUB 1571120671 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/FSUB/STRUCTURAL 1571120672 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/sub/str/FSUBSTR/SC.vhd" \
      EN isim_temp/FSUB 1571120671 CP H1   CP H2             CP OR_1
