V3 19
FL D:/DELD/FullAdderS/waveeeee.vhw 2019/10/16.12:50:25 I.24
EN work/waveeeee 1571210437        FL D:/DELD/FullAdderS/waveeeee.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/waveeeee/testbench_arch 1571210438 FL D:/DELD/FullAdderS/waveeeee.vhw \
      EN work/waveeeee 1571210437 CP fulladder PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/DELD/FullAdderS/FACode.vhd 2019/10/16.14:03:49 I.24
EN work/half_adder 1571214879      FL D:/DELD/FullAdderS/FACode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/half_adder/Behavioral 1571214880 FL D:/DELD/FullAdderS/FACode.vhd EN work/half_adder 1571214879
EN work/orgate 1571214881          FL D:/DELD/FullAdderS/FACode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/orgate/Behavioral 1571214882 FL D:/DELD/FullAdderS/FACode.vhd EN work/orgate 1571214881
EN work/fulladder 1571214883       FL D:/DELD/FullAdderS/FACode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder/Behavioral 1571214884 FL D:/DELD/FullAdderS/FACode.vhd EN work/fulladder 1571214883 \
      CP half_adder     CP orgate
FL D:/DELD/FullAdderS/WAVEEEEEEE.vhw 2019/10/16.14:04:28 I.24
EN work/WAVEEEEEEE 1571214885      FL D:/DELD/FullAdderS/WAVEEEEEEE.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/WAVEEEEEEE/testbench_arch 1571214886 FL D:/DELD/FullAdderS/WAVEEEEEEE.vhw \
      EN work/WAVEEEEEEE 1571214885 CP fulladder PB ieee/STD_LOGIC_TEXTIO 1132105539
