V3 7
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/wave1.vhw" 2018/10/11.06:19:50 I.24
EN work/wave1 1570445409           FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/wave1.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave1/testbench_arch 1570445410 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/wave1.vhw" EN work/wave1 1570445409 \
      CP eight          PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/eight.vhd" 2018/10/11.06:16:00 I.24
EN work/eight 1570445359           FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/eight.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/eight/Behavioral 1570445360 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/eight/eight.vhd" EN work/eight 1570445359
