V3 7
FL D:/DELD/FullAdderD/FACode.vhd 2019/10/16.12:29:51 I.24
EN work/FACode 1571209240          FL D:/DELD/FullAdderD/FACode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/FACode/Behavioral 1571209241 FL D:/DELD/FullAdderD/FACode.vhd EN work/FACode 1571209240
FL D:/DELD/FullAdderD/waveeee.vhw 2019/10/16.12:30:34 I.24
EN work/waveeee 1571209242         FL D:/DELD/FullAdderD/waveeee.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/waveeee/testbench_arch 1571209243 FL D:/DELD/FullAdderD/waveeee.vhw EN work/waveeee 1571209242 \
      CP FACode         PB ieee/STD_LOGIC_TEXTIO 1132105539
