Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/deld vhdl/10. async counter/str/strucAsyn/jff.vhd" in Library work.
Architecture behavioral of Entity jff is up to date.
Compiling vhdl file "D:/deld vhdl/10. async counter/str/strucAsyn/strucAsyn.vhd" in Library work.
Entity <strucasyn> compiled.
Entity <strucasyn> (Architecture <behavioral>) compiled.
CPU : 0.04 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 143096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

