V3 17
FL "G:/adarsh deld/VHDL/stucSyn/StucSyn.vhd" 2018/10/12.06:15:56 I.24
EN work/StucSyn 1539856010         FL "G:/adarsh deld/VHDL/stucSyn/StucSyn.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/StucSyn/Behavioral 1539856011 FL "G:/adarsh deld/VHDL/stucSyn/StucSyn.vhd" \
      EN work/StucSyn 1539856010 CP jff
FL C:/Users/DELL/Desktop/Akash/stucSyn/dff.vhd 2018/10/12.04:46:07 I.24
EN work/dff 1539301107             FL C:/Users/DELL/Desktop/Akash/stucSyn/dff.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/dff/Behavioral 1539301108  FL C:/Users/DELL/Desktop/Akash/stucSyn/dff.vhd \
      EN work/dff 1539301107
FL "G:/adarsh deld/VHDL/stucSyn/jff.vhd" 2018/10/12.06:14:46 I.24
EN work/jff 1539856008             FL "G:/adarsh deld/VHDL/stucSyn/jff.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/jff/Behavioral 1539856009  FL "G:/adarsh deld/VHDL/stucSyn/jff.vhd" EN work/jff 1539856008
FL "G:/adarsh deld/VHDL/stucSyn/wave1.vhw" 2018/10/12.06:13:10 I.24
EN work/wave1 1539856012           FL "G:/adarsh deld/VHDL/stucSyn/wave1.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave1/testbench_arch 1539856013 FL "G:/adarsh deld/VHDL/stucSyn/wave1.vhw" \
      EN work/wave1 1539856012 CP StucSyn  PB ieee/STD_LOGIC_TEXTIO 1132105539
FL C:/Users/DELL/Desktop/Akash/stucSyn/wave.vhw 2018/10/12.05:08:19 I.24
EN work/wave 1539304615            FL C:/Users/DELL/Desktop/Akash/stucSyn/wave.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1539304616 FL C:/Users/DELL/Desktop/Akash/stucSyn/wave.vhw \
      EN work/wave 1539304615 CP StucSyn   PB ieee/STD_LOGIC_TEXTIO 1132105539
