version 3
D:/Downloads/DELD-20191022T082526Z-001/DELD/FullAdder/sfghfjflkjhgf/vbzgffd.vhd
sbvd
VHDL
VHDL
fghfghfghfyuyu.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
counter
clk
reset
clk
up_down
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
counter_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
up_down
counter
SIGNAL_ORDER_END
-X-X-X-

