V3 10
FL D:/DELD/SyncCounterS/SyncCounterCode.vhd 2019/10/16.13:15:47 I.24
EN work/jff 1571211948             FL D:/DELD/SyncCounterS/SyncCounterCode.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/jff/Behavioral 1571211949  FL D:/DELD/SyncCounterS/SyncCounterCode.vhd EN work/jff 1571211948
EN work/StucSyn 1571211950         FL D:/DELD/SyncCounterS/SyncCounterCode.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/StucSyn/Behavioral 1571211951 FL D:/DELD/SyncCounterS/SyncCounterCode.vhd \
      EN work/StucSyn 1571211950 CP jff
FL D:/DELD/SyncCounterS/waveeeeeeee.vhw 2019/10/16.13:19:17 I.24
EN work/waveeeeeeee 1571212158     FL D:/DELD/SyncCounterS/waveeeeeeee.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/waveeeeeeee/testbench_arch 1571212159 FL D:/DELD/SyncCounterS/waveeeeeeee.vhw \
      EN work/waveeeeeeee 1571212158 CP StucSyn PB ieee/STD_LOGIC_TEXTIO 1132105539
