V3 7
FL D:/DELD/HalfSubtractor/HSCode.vhd 2019/10/16.13:35:30 I.24
EN work/hsub1 1571213167           FL D:/DELD/HalfSubtractor/HSCode.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/hsub1/Behavioral 1571213168 FL D:/DELD/HalfSubtractor/HSCode.vhd EN work/hsub1 1571213167
FL D:/DELD/HalfSubtractor/waveeeeeeeee.vhw 2019/10/16.13:36:06 I.24
EN work/waveeeeeeeee 1571213169    FL D:/DELD/HalfSubtractor/waveeeeeeeee.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/waveeeeeeeee/testbench_arch 1571213170 FL D:/DELD/HalfSubtractor/waveeeeeeeee.vhw \
      EN work/waveeeeeeeee 1571213169 CP hsub1 PB ieee/STD_LOGIC_TEXTIO 1132105539
