Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.61 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Subham Jena 1/Desktop/deld vhdl/8.  MUX/mux8-1str/dsad.vhd" in Library work.
Entity <MUX2TO1> compiled.
Entity <MUX2TO1> (Architecture <Behavioral>) compiled.
Entity <m4to1> compiled.
Entity <m4to1> (Architecture <Behavioral>) compiled.
CPU : 0.07 / 0.68 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142848 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

