Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELD/SyncCounterS/SyncCounterCode.vhd" in Library work.
Architecture behavioral of Entity jff is up to date.
Architecture behavioral of Entity stucsyn is up to date.
CPU : 0.11 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

