Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/DELD/FullAdderS/FACode.vhd" in Library work.
Entity <half_adder> compiled.
Entity <half_adder> (Architecture <Behavioral>) compiled.
Entity <orgate> compiled.
Entity <orgate> (Architecture <behavioral>) compiled.
Entity <fulladder> compiled.
Entity <fulladder> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142904 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

