V3 7
FL D:/DELD/HADDER/HACode.vhd 2019/10/16.12:09:02 I.24
EN work/HACode 1571207995          FL D:/DELD/HADDER/HACode.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/HACode/Behavioral 1571207996 FL D:/DELD/HADDER/HACode.vhd EN work/HACode 1571207995
FL D:/DELD/HADDER/wavee.vhw 2019/10/16.12:09:48 I.24
EN work/wavee 1571207997           FL D:/DELD/HADDER/wavee.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/wavee/testbench_arch 1571207998 FL D:/DELD/HADDER/wavee.vhw EN work/wavee 1571207997 \
      CP HACode         PB ieee/STD_LOGIC_TEXTIO 1132105539
