Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.56 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/DELL/Desktop/TUSHAR/TFF/TFF.vhd" in Library work.
Entity <TFF> compiled.
Entity <TFF> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.64 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 165256 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

