V3 10
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/wave.vhw" 2018/10/11.04:36:38 I.24
EN work/wave 1570446073            FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/wave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/wave/testbench_arch 1570446074 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/wave.vhw" \
      EN work/wave 1570446073 CP jff       PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/jff.vhd" 2018/10/11.04:34:00 I.24
EN work/jff 1570446023             FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/jff.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/jff/Behavioral 1570446024 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/jff.vhd" EN work/jff 1570446023
FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/dcv.vhw" 2019/10/07.16:03:50 I.24
EN work/dcv 1570446025             FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/dcv.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/dcv/testbench_arch 1570446026 \
      FL "C:/Users/Subham Jena 1/Desktop/deld vhdl/J ff/JKFF/dcv.vhw" EN work/dcv 1570446025 \
      CP jff            PB ieee/STD_LOGIC_TEXTIO 1132105539
